router id 100.100.100.100;

protocol device {
    scan time 1;
}

protocol bgp my_bgp1 {
    local 1.1.1.3 as 65000;  # put your local ip and as number here
    neighbor 1.1.1.1 as 65000;  # put your dut ip and as number here
    ipv4 {
        import all;
        export all;
    };
}

# using a second interface
protocol bgp my_bgp2 {
    local 1.1.2.3 as 65000;  # same for the second interface
    neighbor 1.1.2.1 as 65000;
    ipv4 {
        import all;
        export all;
    };
}
